{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.ts",
    "drizzle.config.ts"
  ],
  "exclude": []
}
